# http://nginx.org/en/docs/ngx_core_module.html#error_log
error_log logs/error.log warn;
pid logs/nginx.pid;

events { }
http {
    access_log logs/access.log combined;

    include mime.types;

    server {
        # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
        access_log logs/nginx.access.log combined;
        add_header Cache-Control no-cache;

        server_name  localhost;
        listen       8001;

        # ignore favion messages
        location = /favicon.ico { access_log off; log_not_found off; }

        # path to socket for gunicorn
        location / {
            proxy_pass http://unix:/Users/steve/projects/HCLS_Hackathon/Rx-Adherence-app/Rx-Adherence-app.sock;

        # location for static files to serve; mostly the admin panel CSS files
        location /static/ {
            expires -1;
            root /Users/steve/projects/HCLS_Hackathon/Rx-Adherence-app/;
        }
        }
    }
}
